{
  "git.inputValidationSubjectLength": 100,
  "ansible.python.interpreterPath": "/home/enzo/.cache/pypoetry/virtualenvs/k8s-cloud-Af-Re36H-py3.10/bin/python",
  "vs-kubernetes": {
    "vs-kubernetes.namespace": "",
    "vs-kubernetes.kubectl-path": "",
    "vs-kubernetes.helm-path": "",
    "vs-kubernetes.minikube-path": "",
    "vs-kubernetes.kubectlVersioning": "user-provided",
    "vs-kubernetes.outputFormat": "yaml",
    "vs-kubernetes.kubeconfig": "./kubeconfig.yaml",
    "vs-kubernetes.knownKubeconfigs": [],
    "vs-kubernetes.autoCleanupOnDebugTerminate": false,
    "vs-kubernetes.nodejs-autodetect-remote-root": true,
    "vs-kubernetes.nodejs-remote-root": "",
    "vs-kubernetes.nodejs-debug-port": 9229,
    "vs-kubernetes.dotnet-vsdbg-path": "~/vsdbg/vsdbg",
    "vs-kubernetes.local-tunnel-debug-provider": "",
    "checkForMinikubeUpgrade": true,
    "imageBuildTool": "Docker"
  },
  "files.associations": {
    "main.yaml": "ansible",
    "setup.yaml": "ansible"
  }
}